using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ApartmentManagement.Business.Constant
{
    public class Messages
    {
        public static string ExpenseTypeAdded = "Gider Türü Eklendi";
        public static string ExpenseTypeRemoved = "Gider Türü Kaldırıldı";
        public static string ExpenseTypeUpdated = "Gider Türü Güncellendı";
        public static string ExpenseTypeNotFound = "Gider Türü Bulunamadı";
        public static string UserNotFound = "Kullanıcı Bulunamadı";
        public static string UserRemoved = "Kullanıcı Kaldırıldı";
        public static string PasswordError = "Şifre Hatalı";
        public static string UserLoginSuccessful = "Kullanıcı Girişi Başarılı";
        public static string UserAlreadyExist = "Bu Email ile Kayıtlı Kullanıcı Zaten Mevcut";
        public static string UserAddedWithInfos = "Yeni Kullanıcı Olusturuldu ve Bilgileri Kaydedildi";
        public static string UserPasswordReset = "Kullanıcı Şifresi Sıfırlandı";
        public static string UserUpdated = "Kullanıcı Bilgileri Güncelledi";
        public static string UserDetailNotFound="Kullanıcıya Ait Ayrıntılı Bilgi Bulunamadı";
        public static string UserDetailAlreadyExist= "Bu Kullanıcıya Ait Detay Bilgileri Zaten Mevcut";
        public static string UserDetailAdded="Kullanıcı Detayları Eklendi";
        public static string UserDetailRemoved = "Kullanıcı Detayları Kaldırıldı";
        public static string UserDetailUpdated= "Kullanıcı Detayları Güncelledi";
        public static string MessageSend = "Mesaj Gönderildi";
        public static string RecipientNotFound="Alıcı Bulunamadı";
        public static string UserAddFailed = "Kullanıcı Ekleme İşlemi Başarısız!";
        public static string UserDetailAddFailed = "Kullanıcı Detay Ekleme İşlemi Başarısız!";
        public static string MessageSendAll = "Tüm Kullanıcılara Mesaj Gönderildi";
        public static string UserMessageIncomingNotExist="Gelen Mesaj Kutunuz Boş";
        public static string UserMessageSentNotExist="Giden Mesaj Kutunuz Boş";
        public static string BlockLetterAlreadyExist = "Bu Blok İsmi Zaten Mevcut";
        public static string BlockAdded = "Yeni Blok İsmi Eklendi";
        public static string BlockNotFound = "Blok İsmi Bulunamadı";
        public static string BlockRemoved = "Blok İsmi Kaldırıldı";
        public static string BlockUpdated = "Block İsmi Güncellendi";
        public static string ApartmentAlreadyExist = "Bu Blok ve Numaraya Kayitli Bir Konut Zaten Mevcut";
        public static string ApartmentAdded = "Yeni Konut Bilgisi Eklendi";
        public static string ApartmentNotFound = "Konut Bilgisi Mevcut Değil!";
        public static string ApartmentUpdated = "Konut Bilgisi Güncellendi";
        public static string ApartmentDeleted = "Konunt Bilgisi Kaldırıldı";
        public static string ApartmentUserAlreadyExist="Konut-Kullanıcı Kaydi Zaten Mevcut Lütfen Güncelleme İşlemini Deneyiniz";
        public static string ApartmentUserAdded = "Konut-Kullanıcı Bilgisi Eklendi";
        public static string ApartmentUserOwnerNotFound="Konut-Kullanıcı Bilgisi Bulunamadı, Lütfen Önce Konut Sahibinin Bilgilerini Giriniz";
        public static string ApartmentUserUpdated = "Konut-Kullanıcı Bilgisi Güncellendi";
        public static string ApartmentUserRemoved = "Konut-Kullanıcı Bilgisi Kaldırıldı";
        public static string ApartmentUserNotFound="Konut-Kullanıcı Bilgisi Bulunamadı";
        public static string UserCarNotFound = "Kullanıcıya Aıt Araç Bulunamadı";
        public static string CarListNoxExist = "Araç Listesi Bulunmamakta";
        public static string CarAlreadyExist = "Bu Plakaya Kayıtlı Araç Bilgisi Zaten Mevcut";
        public static string CarAdded = "Araç Bilgisi Eklendi";
        public static string CarNotFound = "Belirtilen Plakada Araç Kaydı Bulunmamakta";
        public static string CarUpdated = "Araç Bilgisi Güncellendi";
        public static string CarRemoved = "Araç Bilgisi Kaldırıldı";
        public static string ClaimNotFound="Yetki Kategorisi Bulunamadı";
        public static string ClaimRemoved = "Yetki Kategorisi Kaldırıldı";
        public static string ClaimUpdated="Yetki Kategorisi Güncellendi";
        public static string ClaimListNoxExist="Kayıtlı Yetki Kategorisi Bulunmamakta";
        public static string ClaimAlreadyExist = "Bu İsimde Bir Yetki Kategorisi Zaten Mevcut";
        public static string ClaimAdded = "Yetki Kategorisi Eklendi";
        public static string UserClaimListNoxExist="Kullanıcı Yetki Listesi Mevcut Değil";
        public static string UserClaimAlreadyExist="Kullanıcı Zaten Bu Yetkiye Sahip";
        public static string UserClaimAdded="Kullanıcı Yetki Atamsı Yapıldı";
        public static string UserClaimNotFound="Kullanıcı Yetkisi Bulunamadı";
        public static string UserClaimUpdated = "Kullanıcı Yetkisi Güncellendi";
        public static string UserClaimCanNotBeRemoved="Bu Yetki Kaldırılamaz. Her Kullanıcının En Az Bir Yetkisi Olmak Zorundadır. Yetkiyi Değiştirebilir yada Kullanıcıyı Silebilirsiniz";
        public static string ExpenseAdded="Gider Eklendi";
        public static string ExpenseNotFound="Gider Bulunamadı!";
        public static string ExpenseUpdated="Gider Güncellendi";
        public static string ExpenseAddedForAll="Gider Bilgisi Tüm Konutlara Eklendi ve Bilgilendirme Mesajı Gönderildi";
        public static string ApartmentExpenseAlreadyExist="Bu Gidere Ait Bilgi Zaten Eklenmiş Durumda";
        public static string ApartmentExpenseAdded="İlgili Konut İçin Gider Bilgisi Eklendi";
        public static string UnpaidPaymentsNotFound= "Ödenmemiş Faturanız Bulunmamaktadır";
        public static string ExpenseCanNotBeRemoved="Bu Gidere Ait Ödemeler Tamamlanmadığı İçin Kaldırılamaz";
        public static string ExpenseRemoved="Gider Kaldırıldı";
        public static string ExpenseListNotFound="Ödenmemiş veya Aktif Olan Gider Bulunmamaktadır";
        public static string ExpenseFilterListNotFound="Belirtilen Tarih İçin Ödenmemiş veya Aktif Olan Gider Bulunmamaktadır";
        public static string PaidPaymentsNotFound = "Ödenmiş Faturanız Bulunmamaktadır";
        public static string AuthorizationDenied="Bu İşlem İçin Yetkiniz Bulunmamaktadır";
    }
}
