# ApartmentManagement-BackEnd

./: ApartmentManagement.sln  README.md
ApartmentManagement.Business/: ApartmentManagement.Business.csproj
ApartmentManagement.Business/Abstract/: IApartmentExpenseService.cs  IApartmentService.cs  IAuthService.cs  IBlockService.cs  ICarService.cs  IClaimService.cs  IExpeneTypeService.cs  IExpensTypeService.cs  IExpenseService.cs  IExpenseTypeService.cs  IMessageService.cs  IPaymentService.cs  IUserClaimService.cs  IUserDetailService.cs  IUserMessageService.cs  IUserService.cs
ApartmentManagement.Business/Aspects/Autofac/: SecuredOperation.cs
ApartmentManagement.Business/Concrete/: ApartmentExpenseManager.cs  ApartmentManager.cs  AuthManager.cs  BlockManager.cs  CarManager.cs  ClaimManager.cs  ExpenseManager.cs  ExpenseTypeManager.cs  MessageManager.cs  PaymentManager.cs  UserClaimManager.cs  UserDetailManager.cs  UserManager.cs  UserMessageManager.cs
ApartmentManagement.Business/Constant/: Messages.cs
ApartmentManagement.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ApartmentManagement.Business/Mapping/AutoMapper/: MappingProfile.cs
ApartmentManagement.Business/Validation/FluentValidation/: ExpenseTypeValidator.cs
ApartmentManagement.Core/: ApartmentManagement.Core.csproj
ApartmentManagement.Core/Aspects/Autofac/: TransactionScopeAspect.cs  ValidationAspect.cs
ApartmentManagement.Core/DataAccess/: IEntityRepository.cs
ApartmentManagement.Core/DataAccess/EntitiyFramework/: EfEntityRepositoryBase.cs  EfRepositoryBase.cs
ApartmentManagement.Core/DependencyResolver/: CoreModule.cs
ApartmentManagement.Core/Entities/: IActive.cs  IDto.cs  IEntity.cs  IInsert.cs  IUpdate.cs
ApartmentManagement.Core/Entities/Concrete/: Claim.cs  User.cs  UserClaim.cs
ApartmentManagement.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ApartmentManagement.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ApartmentManagement.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
ApartmentManagement.Core/Utilities/Messages/: AspectMessages.cs
ApartmentManagement.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ApartmentManagement.Core/Utilities/Security/: AccessToken.cs  ITokenHelper.cs  TokenOptions.cs
ApartmentManagement.Core/Utilities/Settings/: MongoSettings.cs
ApartmentManagement.Entities/: ApartmentManagement.Entities.csproj
ApartmentManagement.Entities/Concrete/: Apartment.cs  ApartmentExpense.cs  ApartmentUser.cs  Block.cs  Car.cs  Claim.cs  Expense.cs  ExpenseType.cs  Message.cs  Payment.cs  User.cs  UserClaim.cs  UserDetail.cs  UserExpense.cs  UserMessage.cs
ApartmentManagement.WebApi/: ApartmentManagement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ApartmentManagement.WebApi/Controllers/: ApartmentExpensesController.cs  ApartmentsController.cs  ApartmetsController.cs  AuthController.cs  ExpenseTypesController.cs  ExpensesController.cs  MessagesController.cs  PaymentsController.cs  UserDetailsController.cs  UserMessagesController.cs  UsersController.cs
ApartmentManagement.WebApi/Properties/: launchSettings.json
(+93 files in other folders)
